#server
server.port=8888
#server.context-path=/config-server

#config
spring.cloud.config.server.git.uri=https://39.106.210.217:8930/lzm/b.git
spring.cloud.config.label=master
spring.cloud.config.server.git.username=lzm
spring.cloud.config.server.git.password=aaaa2222
management.security.enabled=false

# log
logging.config=classpath:logback.xml


# spring session redis
spring.session.timeout=30

spring.config.name=configserver

