# demo_spring_cloud

./: README.md
bus/: .project  pom.xml
bus/src/main/java/com/lzm/bus/: BusApplication.java
bus/src/main/resources/: application.yml  bootstrap.properties
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lzm/config_client/: ConfigClientApplication.java  MyApplication.java
config-client/src/main/resources/: bootstrap.properties
config/src/main/java/com/lzm/config/: ConfigApplication.java  MyApplication.java
config/src/main/resources/: application-dev.properties  application.properties
demo_cloud/: .project  pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/lzm/eureka_client/: EurekaClientApplication.java  MyApplication.java
eureka_client/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/lzm/feign/: FeignApplication.java  HiClient.java  HiController.java
feign/src/main/resources/: logback.xml
hystrix/: pom.xml
hystrix/src/main/java/com/lzm/hystrix/: HelloControler.java  HelloService.java  HystrixApplication.java
hystrix/src/main/resources/: application.yml
netflix/: pom.xml
netflix/src/main/java/com/lzm/eureka_server/: EurekaServerApplication.java
netflix/src/main/java/com/lzm/netflix/: MyApplication.java
netflix/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/lzm/service_ribbon/: RibbonApplication.java
ribbon/src/main/java/com/lzm/service_ribbon/controller/: HelloControler.java
ribbon/src/main/java/com/lzm/service_ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/lzm/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
