#server
server.port=8761
spring.application.name=eureka_server

#eureka
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false