#server
server.port=8764
spring.application.name=service_ribbon



eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.instance.prefer-ip-address=true
mmb-eureka-subject.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule